:root {
    --main-color: #a44949;
    }
    h1,
    h2,
    h3,
    h4,
    p { 
        margin-top: 0;
        margin-bottom: 0;
    }
    ol,
    ul { 
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }
    img {
        display: block;
    }
    button {
    cursor: pointer;
    }
.list {
    list-style: none;
}
 a {
    text-decoration: none;
 }
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
 }
 /*===========HEADER===========*/
 /*отступ сверху и снизу (секции)*/
 .page-header {
    position: absolute;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
 }
 .page-header-container {
    display: flex;
    align-items: center; 
}

/* расположение по гориз оси и отцентровка*/
 .page-nav {
        display: flex;
        align-items: center;
    }
    .menu {
        display: flex;
        align-items: center;
    }
    .logo {
        margin-right: 71px;
    } 
    /* расстояние 40рх между эл-ми списка*/
    .menu-item:not(:last-child) {
        margin-right: 40px;
    }
 .menu-link {
    font-family: 'Open Sans', sans-serif;
    font-size: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: white;
    transition: color 250ms linear;
 }
 .menu-link:hover,
 .menu-link:focus {
    color: var(--main-color);
 }
 
.tel{
    margin-left: auto; /*снос к правому краю*/
    margin-right: 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    color: white;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
 .tel:hover,
 .tel:focus {
    color: var(--main-color);
 }
 .modal-btn {
    margin-right: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid white;
    border-radius: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    /*прозрачная*/
    background-color: transparent; 
    color: white;
    transition-property: background-color;
    transition-duration: 1000ms;
 }
 .modal-btn:hover,
 .modal-btn:focus {
    background-color: white;
    color: var(--main-color);
 }
 /*=========HERO=========*/
 .hero-container {
    display: flex;
 }
 .hero-left-side{
    width: 100px;
 }

 .hero-right-side{
    padding-top: 272px;
    padding-bottom: 206px;
    padding-left: 100px;
    flex-grow: 1;
    background: #ad827e;
    background-image: linear-gradient(rgba(226, 220, 220, 0.1), rgb(130, 88, 63, 0.7)), url(../hero_img/bg3.jpeg);
    background-size: cover;
 }

 .suptitle {
    padding-top: 20px;
    padding-bottom: 20px;
 }

  .social-item-link {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.2em;
        /*color: #FFFFFF;*/
    }
 .social-item-link:hover,
 .social-item-link:focus {
        color: var(--main-color);
 }
  .suptitle {
    display: flex;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
 }
   .suptitle::before {
    display: block;
    width: 60px;
    height: 1px;
    background-color: #fefefe;
    content: '';
    margin-right: 20px;
    margin-left: 90px;
 }
 .suptitle1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 20px;
 }
 .main-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    /*text-shadow: 10px 0 10px #553b44;*/
 }
 /*=============ABOUT============*/
 .about-section {
    padding-top: 130px; /*отступы м/ж секциями*/
    padding-bottom: 130px;
    background-color: #edd9ca;
    border: #ad827e solid 2px;
 }
 .galery-about {
    display: flex; 
    flex-wrap: wrap;    
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
   }

   .suptitle2 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #582930;
    margin-top: 20px;
    margin-bottom: 40px;
   }

 .text-component {
    text-indent: 30px; text-align: justify;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.36;
    letter-spacing: 0.1em; 
    text-align: justify; 
    color: #582930;
    margin-top: 30px; 
}


 /*==========BRAND LIST===========*/
 .brand-section {
   /* display: flex;
    align-items: center; */
    padding-top: 130px; /*отступы м/ж секциями*/
    padding-bottom: 130px;
    background-image: linear-gradient(rgba(185, 141, 141, 0.5), rgb(130, 88, 63, 0.2)), url(./hero_img/bg6.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: border-box;
}

  .box{
    display: block;
    justify-content: center;
    width: 500px;
    height: 500px;
    border: 0px solid #582930;
    background-image: linear-gradient(rgba(34, 8, 8, 0.7), rgb(130, 88, 63, 0.2));
    top: -140px;
    right: 648px;
    }
  

    .text-box{
        text-align: auto;
        margin-left: 150px;
        margin-top: 30px;
       }

  .brand-list{
    display: flex;
    justify-content: space-around;

  }

  .brand-item:hover{
    color: #582930;
 background-color: #dba0aa;
  }  

  .info-text{
    display: block;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.1em;
    margin-top: -50px;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: #FFFFFF;
  }

 .text-list {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    
 }
 .text-list::after {
    display: block;
    width: 220px;
    height: 1px;
    background-color: #fefefe;
    content: '';
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: -5px;
 }

 .text-list-item {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-top: 30px;
    color: #FFFFFF;
    transition: color 250ms linear;
 }


 /*============ SHOP PAGE =============*/
 .barrois {
        padding-top: 130px; /*отступы м/ж секциями*/
        padding-bottom: 130px;
      
 }
  
  .bianchi {
    padding-top: 130px;  
    padding-bottom: 130px;
    
  }
   .shop-card {
    
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-evenly;
    gap: 160px;
   
}
  .text-list-title {
    margin-right: 130px;
    margin-left: 130px;
    text-align: center;
    /* color: #a73e76;*/

  }

    .card-name {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.36;
    letter-spacing: 0.02em;
    /*color: #FFFFFF;*/
     text-align: center;
     margin-bottom: 20px;
    }
  
    .shop-card{
        display: flex;
    }
    
    .card-overlay1{
        display: block;
        position: relative;      
    }
    .card-overlay:hover .overlay,
    .card-overlay:focus .overlay
    {
        transform: translate(0, 0);
    }

    .wrapper{
        position: relative; 
        overflow: hidden;  
    }

    .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    transform:translate(0, -100%);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(250, 240, 240, 0.9);
    background-image: linear-gradient(rgba(99, 8, 8, 0.9), rgba(145, 109, 110, 0.2));
    transition: transform 500ms linear;
    }
    .two-btn {
    display: flex;
    justify-content: space-evenly;
  }
    
    .value-btn:hover,
    .value-btn:focus {
    background-color: var(--main-color);
    color: rgb(254, 250, 252);
    
  }

  .value-btn {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    width: 70px;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    /*прозрачная*/
    background-color: #e3b3b7; 
    /*color: #FFFFFF;*/
 }
   .shop-btn {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    width: 75px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    /*прозрачная*/
    background-color: transparent; 
    /*color: #FFFFFF;*/
 }

 .shop-btn:hover,
 .shop-btn:focus {
    background-color: var(--main-color);
    color: rgb(194, 91, 106);
 } 
 /*============CONTACT===============*/
 .contact-block {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
 }
 .grafic {
    display: flex;
    justify-content: space-around;
    gap: 100px;
    }

    .contact-block {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.36;
    letter-spacing: 0.02em;
    /*color: #FFFFFF;*/
     text-align: center;
     margin-bottom: 20px;
    }
    
    /*===============FOOTER============*/
    /*============MODAL WINDOW=========*/

    .back-drop{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 528px;
        height: 580px;
        background-color: #FFFFFF;
    }